{
	"name": "go-seven-design",
	"author": "Gianluca Casati",
	"version": "1.0.0",
	"private": true,
	"license": "MIT",
	"scripts": {
		"eslint": " eslint --ext .js,.ts,.tsx .",
		"eslint--fix": " eslint --fix --ext .js,.ts,.tsx .",
		"i18n": "cpy node_modules/go-seven-i18n/dist/* code/i18n/",
		"postsass:fonts": "cpy node_modules/go-seven-assets/fonts/* fonts/",
		"sass": "run-p sass:*",
		"sass:bulma": "node-sass --output-style compact --include-path node_modules node_modules/go-seven-assets/sass/bulma.scss > code/bulma.css",
		"sass:fonts": "node-sass --output-style compact --include-path node_modules node_modules/go-seven-assets/css/lato-latin.css > code/fonts.css"
	},
	"devDependencies": {
		"@framer/framer.device-skin-apple-iphone-xs-silver": "^1.0.0",
		"@framer/framer.device-skin-apple-iphone-xs-spacegrey": "^1.0.0",
		"@framer/framer.device-skin-apple-macbook-pro": "^1.0.0",
		"@types/react": "^16.8",
		"@typescript-eslint/eslint-plugin": "^2.18.0",
		"cpy-cli": "^3.0.0",
		"eslint": "^6.8.0",
		"eslint-config-standard-with-typescript": "^12.0.1",
		"eslint-plugin-import": "^2.20.0",
		"eslint-plugin-node": "^11.0.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1",
		"node-sass": "^4.13.1",
		"npm-run-all": "^4.1.5",
		"pre-commit": "^1.2.2",
		"typescript": "^3.7.5"
	},
	"pre-commit": [
		"eslint"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/go-seven/design.framerfx.git"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"displayName": "Go Seven",
		"id": "cbbc74d0-273a-495e-8aff-01109bb3907e"
	},
	"dependencies": {
		"fa-svg-icon": "^0.3.0",
		"go-seven-assets": "github:go-seven/assets",
		"go-seven-i18n": "github:go-seven/i18n",
		"pdsp": "^0.1.0",
		"react-intl": "^3.11.0",
		"trunx": "^0.28.0"
	}
}
